var myJsonData = [{"id":946,"latitude":19.02429,"longitude":-99.16811,"description":"","name":"Torre de Auxilio","altitude":100},
{"id":947,"latitude":18.97405,"longitude":-99.23648,"description":"Gasolinera Pemex, magna, premium y diesel","name":"Gasolineras","altitude":100},
{"id":949,"latitude":19.04304,"longitude":-99.2333,"description":"","name":"Torre de Auxilio","altitude":100},
{"id":950,"latitude":19.02128,"longitude":-99.13994,"description":"","name":"Torre de Auxilio","altitude":100},
{"id":951,"latitude":19.01447,"longitude":-99.15457,"description":"","name":"Torre de Auxilio","altitude":100},
{"id":957,"latitude":19.05528,"longitude":-99.2418,"description":"Servicio de Alimentos","name":"Paraderos","altitude":100},
{"id":958,"latitude":19.08491,"longitude":-99.22478,"description":"Servicio 24 horas","name":"Tiendas","altitude":100},
{"id":959,"latitude":19.08488,"longitude":-99.22487,"description":"The Italian Coffee ","name":"Comida","altitude":100},
{"id":962,"latitude":18.97404,"longitude":-99.23682,"description":"Gasolinera Pemex - Magna - Premium y Disel","name":"Gasolineras","altitude":100},
{"id":963,"latitude":19.27964,"longitude":-99.16846,"description":"Gasolinera Pemex - Magna - Premium y Disel","name":"Gasolineras","altitude":100},
{"id":964,"latitude":19.08438,"longitude":-99.22384,"description":"Gasolinera Pemex - Magna - Premium y Disel","name":"Gasolineras","altitude":100},
{"id":965,"latitude":18.98165,"longitude":-99.22837,"description":"","name":"Torre de Auxilio","altitude":100},
{"id":966,"latitude":19.00802,"longitude":-99.17618,"description":"","name":"Torre de Auxilio","altitude":100},
{"id":967,"latitude":19.02139,"longitude":-99.1423,"description":"","name":"Torre de Auxilio","altitude":100},
{"id":968,"latitude":19.02646,"longitude":-99.18554,"description":"","name":"Torre de Auxilio","altitude":100},
{"id":969,"latitude":19.0978,"longitude":-99.20547,"description":"","name":"Torre de Auxilio","altitude":100},
{"id":970,"latitude":19.17428,"longitude":-99.15217,"description":"","name":"Torre de Auxilio","altitude":100},
{"id":971,"latitude":19.14508,"longitude":-99.16232,"description":"","name":"Torre de Auxilio","altitude":100},
{"id":972,"latitude":19.1264,"longitude":-99.17601,"description":"","name":"Torre de Auxilio","altitude":100},
{"id":973,"latitude":19.00959,"longitude":-99.17024,"description":"Servicio Médico la Pera","name":"Servicio Médico","altitude":100},
{"id":974,"latitude":19.24172,"longitude":-99.14846,"description":"Servicio Médico Tlalpan ","name":"Servicio Médico","altitude":100},
{"id":977,"latitude":19.00877,"longitude":-99.17414,"description":"Entronque Tepoztlán - Cuautla","name":"Entronques","altitude":100},
{"id":978,"latitude":19.0295,"longitude":-99.19905,"description":"parador coajomulco, cuenta con servicio de alimentos","name":"Paraderos","altitude":100},
{"id":979,"latitude":19.02954,"longitude":-99.19905,"description":"Parador Coajomulco, Servicio de alimentos ","name":"Paraderos","altitude":100},
{"id":981,"latitude":19.24063,"longitude":-99.1479,"description":"Tienda con servicio de Alimentos ","name":"Tiendas","altitude":100},
{"id":351,"latitude":19.2408,"longitude":-99.14774,"description":"Plaza de Cobro No. 1 Tlalpan","name":"Plazas de Cobro","altitude":100},
{"id":372,"latitude":19.05261,"longitude":-99.24164,"description":"Plaza de Cobro No. 1 Bis Tres Marias","name":"Plazas de Cobro","altitude":100},
{"id":1029,"latitude":18.69854,"longitude":-99.27775,"description":"Gobermático en Ing. Francisco Velasco","name":"Gobermático","altitude":100},
{"id":1030,"latitude":19.15407,"longitude":-99.15841,"description":"Gobermático en Parador Integral Parres","name":"Gobermático","altitude":100}];